# StateFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stateflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stateflow/app/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/stateflow/data/api/: Api.kt
app/src/main/java/com/example/stateflow/data/repository/: UserRepository.kt
app/src/main/java/com/example/stateflow/domain/iteractor/base/: AsyncStatus.kt  ResultAsync.kt  UseCase.kt
app/src/main/java/com/example/stateflow/domain/iteractor/user/: GetUser.kt
app/src/main/java/com/example/stateflow/domain/model/: User.kt
app/src/main/java/com/example/stateflow/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/stateflow/presentation/base/: BaseViewModel.kt  StateFlowExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stateflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
